     1→'use client';
     2→
     3→import { useEffect, useState, useCallback } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  Wallet, TrendingDown, TrendingUp, Calendar, PieChart, History,
     7→  Lightbulb, Bell, Plus, Edit3, Trash2, Search, Filter, Moon, Sun,
     8→  LogOut, ChevronLeft, ChevronRight, X, Check, AlertTriangle, 
     9→  IndianRupee, Target, Clock, BarChart3, ArrowUpRight, ArrowDownRight,
    10→  Settings, Eye, ChevronDown
    11→} from "lucide-react";
    12→import { useTheme } from "next-themes";
    13→import { useAppStore, CATEGORIES, CATEGORY_COLORS, CATEGORY_ICONS, type Category, type ViewTab } from "@/lib/store";
    14→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    15→import { Button } from "@/components/ui/button";
    16→import { Input } from "@/components/ui/input";
    17→import { Label } from "@/components/ui/label";
    18→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
    19→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";
    20→import { Progress } from "@/components/ui/progress";
    21→import { Badge } from "@/components/ui/badge";
    22→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    23→import { ScrollArea } from "@/components/ui/scroll-area";
    24→import { Separator } from "@/components/ui/separator";
    25→import { Popover, PopoverContent, PopoverTrigger } from "@/components/ui/popover";
    26→import {
    27→  PieChart as RechartsPie, Pie, Cell, ResponsiveContainer,
    28→  BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip,
    29→  LineChart, Line, AreaChart, Area, Legend
    30→} from "recharts";
    31→
    32→// ─── Helper functions ───
    33→function formatCurrency(amount: number): string {
    34→  return `₹${amount.toLocaleString("en-IN", { minimumFractionDigits: 0, maximumFractionDigits: 0 })}`;
    35→}
    36→
    37→function getDaysInMonth(month: number, year: number): number {
    38→  return new Date(year, month, 0).getDate();
    39→}
    40→
    41→function getDaysRemaining(month: number, year: number): number {
    42→  const now = new Date();
    43→  const currentMonth = now.getMonth() + 1;
    44→  const currentYear = now.getFullYear();
    45→  if (month === currentMonth && year === currentYear) {
    46→    const daysInMonth = getDaysInMonth(month, year);
    47→    return daysInMonth - now.getDate() + 1;
    48→  }
    49→  if (year > currentYear || (year === currentYear && month > currentMonth)) {
    50→    return getDaysInMonth(month, year);
    51→  }
    52→  return 0;
    53→}
    54→
    55→function getTodaySpent(expenses: any[]): number {
    56→  const today = new Date().toISOString().split("T")[0];
    57→  return expenses
    58→    .filter((e) => new Date(e.date).toISOString().split("T")[0] === today)
    59→    .reduce((sum, e) => sum + e.amount, 0);
    60→}
    61→
    62→function getMonthName(month: number): string {
    63→  const months = ["January", "February", "March", "April", "May", "June",
    64→    "July", "August", "September", "October", "November", "December"];
    65→  return months[month - 1] || "";
    66→}
    67→
    68→function getShortMonthName(month: number): string {
    69→  const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
    70→    "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    71→  return months[month - 1] || "";
    72→}
    73→
    74→// ─── Auth Screen Component ───
    75→function AuthScreen() {
    76→  const [isLogin, setIsLogin] = useState(true);
    77→  const [email, setEmail] = useState("");
    78→  const [password, setPassword] = useState("");
    79→  const [name, setName] = useState("");
    80→  const [error, setError] = useState("");
    81→  const [loading, setLoading] = useState(false);
    82→
    83→  const handleSubmit = async (e: React.FormEvent) => {
    84→    e.preventDefault();
    85→    setError("");
    86→    setLoading(true);
    87→
    88→    try {
    89→      if (isLogin) {
    90→        const res = await fetch("/api/auth/login", {
    91→          method: "POST",
    92→          headers: { "Content-Type": "application/json" },
    93→          body: JSON.stringify({ email, password }),
    94→        });
    95→        if (res.ok) {
    96→          window.location.reload();
    97→        } else {
    98→          const data = await res.json();
    99→          setError(data.error || "Invalid email or password");
   100→        }
   101→      } else {
   102→        const res = await fetch("/api/auth/signup", {
   103→          method: "POST",
   104→          headers: { "Content-Type": "application/json" },
   105→          body: JSON.stringify({ email, password, name }),
   106→        });
   107→        if (res.ok) {
   108→          // Now sign in
   109→          const loginRes = await fetch("/api/auth/login", {
   110→            method: "POST",
   111→            headers: { "Content-Type": "application/json" },
   112→            body: JSON.stringify({ email, password }),
   113→          });
   114→          if (loginRes.ok) {
   115→            window.location.reload();
   116→          } else {
   117→            setError("Account created! Please sign in.");
   118→            setIsLogin(true);
   119→          }
   120→        } else {
   121→          const data = await res.json();
   122→          setError(data.error || "Signup failed");
   123→        }
   124→      }
   125→    } catch {
   126→      setError("Something went wrong");
   127→    } finally {
   128→      setLoading(false);
   129→    }
   130→  };
   131→
   132→  return (
   133→    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 dark:from-gray-950 dark:via-gray-900 dark:to-emerald-950 p-4">
   134→      <motion.div
   135→        initial={{ opacity: 0, y: 20 }}
   136→        animate={{ opacity: 1, y: 0 }}
   137→        className="w-full max-w-md"
   138→      >
   139→        <div className="text-center mb-8">
   140→          <motion.div
   141→            initial={{ scale: 0 }}
   142→            animate={{ scale: 1 }}
   143→            transition={{ type: "spring", stiffness: 200, delay: 0.1 }}
   144→            className="w-20 h-20 mx-auto mb-4 rounded-2xl bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center shadow-lg shadow-emerald-200 dark:shadow-emerald-900/50"
   145→          >
   146→            <Wallet className="w-10 h-10 text-white" />
   147→          </motion.div>
   148→          <h1 className="text-3xl font-bold bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent">
   149→            Smart Budget Tracker
   150→          </h1>
   151→          <p className="text-muted-foreground mt-2">
   152→            Stay within your budget, every single day
   153→          </p>
   154→        </div>
   155→
   156→        <Card className="backdrop-blur-xl bg-white/80 dark:bg-gray-900/80 border-white/20 dark:border-gray-800/50 shadow-2xl">
   157→          <CardContent className="pt-6">
   158→            <form onSubmit={handleSubmit} className="space-y-4">
   159→              <div className="flex gap-2 mb-6 bg-muted rounded-xl p-1">
   160→                <button
   161→                  type="button"
   162→                  onClick={() => { setIsLogin(true); setError(""); }}
   163→                  className={`flex-1 py-2 rounded-lg text-sm font-medium transition-all ${
   164→                    isLogin ? "bg-white dark:bg-gray-800 shadow-sm" : "text-muted-foreground"
   165→                  }`}
   166→                >
   167→                  Sign In
   168→                </button>
   169→                <button
   170→                  type="button"
   171→                  onClick={() => { setIsLogin(false); setError(""); }}
   172→                  className={`flex-1 py-2 rounded-lg text-sm font-medium transition-all ${
   173→                    !isLogin ? "bg-white dark:bg-gray-800 shadow-sm" : "text-muted-foreground"
   174→                  }`}
   175→                >
   176→                  Sign Up
   177→                </button>
   178→              </div>
   179→
   180→              {!isLogin && (
   181→                <div className="space-y-2">
   182→                  <Label htmlFor="name">Name</Label>
   183→                  <Input
   184→                    id="name"
   185→                    placeholder="Your name"
   186→                    value={name}
   187→                    onChange={(e) => setName(e.target.value)}
   188→                    className="rounded-xl"
   189→                  />
   190→                </div>
   191→              )}
   192→
   193→              <div className="space-y-2">
   194→                <Label htmlFor="email">Email</Label>
   195→                <Input
   196→                  id="email"
   197→                  type="email"
   198→                  placeholder="you@example.com"
   199→                  value={email}
   200→                  onChange={(e) => setEmail(e.target.value)}
   201→                  required
   202→                  className="rounded-xl"
   203→                />
   204→              </div>
   205→
   206→              <div className="space-y-2">
   207→                <Label htmlFor="password">Password</Label>
   208→                <Input
   209→                  id="password"
   210→                  type="password"
   211→                  placeholder={isLogin ? "Enter password" : "At least 6 characters"}
   212→                  value={password}
   213→                  onChange={(e) => setPassword(e.target.value)}
   214→                  required
   215→                  minLength={6}
   216→                  className="rounded-xl"
   217→                />
   218→              </div>
   219→
   220→              {error && (
   221→                <motion.p
   222→                  initial={{ opacity: 0 }}
   223→                  animate={{ opacity: 1 }}
   224→                  className="text-sm text-destructive bg-destructive/10 p-3 rounded-xl"
   225→                >
   226→                  {error}
   227→                </motion.p>
   228→              )}
   229→
   230→              <Button
   231→                type="submit"
   232→                className="w-full rounded-xl bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white shadow-lg shadow-emerald-200 dark:shadow-emerald-900/30"
   233→                disabled={loading}
   234→              >
   235→                {loading ? "Please wait..." : isLogin ? "Sign In" : "Create Account"}
   236→              </Button>
   237→            </form>
   238→          </CardContent>
   239→        </Card>
   240→      </motion.div>
   241→    </div>
   242→  );
   243→}
   244→
   245→// ─── Stat Card Component ───
   246→function StatCard({ title, value, icon: Icon, trend, color, subtitle }: {
   247→  title: string;
   248→  value: string;
   249→  icon: any;
   250→  trend?: "up" | "down" | "neutral";
   251→  color: string;
   252→  subtitle?: string;
   253→}) {
   254→  return (
   255→    <motion.div
   256→      initial={{ opacity: 0, y: 20 }}
   257→      animate={{ opacity: 1, y: 0 }}
   258→      whileHover={{ y: -2 }}
   259→      transition={{ duration: 0.3 }}
   260→    >
   261→      <Card className="backdrop-blur-xl bg-white/70 dark:bg-gray-900/70 border-white/20 dark:border-gray-800/50 shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden">
   262→        <CardContent className="p-5">
   263→          <div className="flex items-start justify-between">
   264→            <div className="space-y-1">
   265→              <p className="text-sm text-muted-foreground font-medium">{title}</p>
   266→              <p className="text-2xl font-bold tracking-tight">{value}</p>
   267→              {subtitle && <p className="text-xs text-muted-foreground">{subtitle}</p>}
   268→            </div>
   269→            <div className={`p-2.5 rounded-xl ${color}`}>
   270→              <Icon className="w-5 h-5 text-white" />
   271→            </div>
   272→          </div>
   273→          {trend && (
   274→            <div className="flex items-center mt-3 text-xs">
   275→              {trend === "up" ? (
   276→                <ArrowUpRight className="w-3 h-3 text-emerald-500 mr-1" />
   277→              ) : trend === "down" ? (
   278→                <ArrowDownRight className="w-3 h-3 text-red-500 mr-1" />
   279→              ) : null}
   280→              <span className={trend === "up" ? "text-emerald-500" : trend === "down" ? "text-red-500" : "text-muted-foreground"}>
   281→                {trend === "up" ? "Under budget" : trend === "down" ? "Over budget" : "On track"}
   282→              </span>
   283→            </div>
   284→          )}
   285→        </CardContent>
   286→      </Card>
   287→    </motion.div>
   288→  );
   289→}
   290→
   291→// ─── Budget Status Card ───
   292→function BudgetStatusCard({ budget, totalSpent, remaining, daysRemaining, todaySpent }: {
   293→  budget: number;
   294→  totalSpent: number;
   295→  remaining: number;
   296→  daysRemaining: number;
   297→  todaySpent: number;
   298→}) {
   299→  const safeDailyLimit = daysRemaining > 0 ? remaining / daysRemaining : 0;
   300→  const todayDifference = todaySpent - safeDailyLimit;
   301→  const isOverBudget = todayDifference > 0;
   302→  const percentage = budget > 0 ? (totalSpent / budget) * 100 : 0;
   303→  
   304→  // Projected savings
   305→  const projectedEndOfMonth = daysRemaining > 0 
   306→    ? totalSpent + (safeDailyLimit * daysRemaining) 
   307→    : totalSpent;
   308→  const projectedSavings = budget - projectedEndOfMonth;
   309→
   310→  return (
   311→    <motion.div
   312→      initial={{ opacity: 0, y: 20 }}
   313→      animate={{ opacity: 1, y: 0 }}
   314→    >
   315→      <Card className="backdrop-blur-xl bg-white/70 dark:bg-gray-900/70 border-white/20 dark:border-gray-800/50 shadow-lg overflow-hidden">
   316→        <CardHeader className="pb-3">
   317→          <CardTitle className="text-lg flex items-center gap-2">
   318→            <Target className="w-5 h-5 text-emerald-500" />
   319→            Financial Insight
   320→          </CardTitle>
   321→        </CardHeader>
   322→        <CardContent className="space-y-4">
   323→          {/* Budget usage progress */}
   324→          <div className="space-y-2">
   325→            <div className="flex justify-between text-sm">
   326→              <span className="text-muted-foreground">Budget Usage</span>
   327→              <span className={`font-semibold ${percentage > 90 ? "text-red-500" : percentage > 75 ? "text-amber-500" : "text-emerald-500"}`}>
   328→                {percentage.toFixed(1)}%
   329→              </span>
   330→            </div>
   331→            <div className="relative h-3 bg-muted rounded-full overflow-hidden">
   332→              <motion.div
   333→                initial={{ width: 0 }}
   334→                animate={{ width: `${Math.min(percentage, 100)}%` }}
   335→                transition={{ duration: 1, ease: "easeOut" }}
   336→                className={`h-full rounded-full ${
   337→                  percentage > 90 ? "bg-gradient-to-r from-red-500 to-red-600" :
   338→                  percentage > 75 ? "bg-gradient-to-r from-amber-500 to-orange-500" :
   339→                  percentage > 50 ? "bg-gradient-to-r from-yellow-500 to-amber-500" :
   340→                  "bg-gradient-to-r from-emerald-500 to-teal-500"
   341→                }`}
   342→              />
   343→            </div>
   344→          </div>
   345→
   346→          {/* Insight grid */}
   347→          <div className="grid grid-cols-2 gap-3">
   348→            <div className="bg-emerald-50 dark:bg-emerald-950/30 rounded-xl p-3">
   349→              <p className="text-xs text-muted-foreground">Monthly Budget</p>
   350→              <p className="text-lg font-bold text-emerald-700 dark:text-emerald-400">{formatCurrency(budget)}</p>
   351→            </div>
   352→            <div className="bg-red-50 dark:bg-red-950/30 rounded-xl p-3">
   353→              <p className="text-xs text-muted-foreground">Spent</p>
   354→              <p className="text-lg font-bold text-red-700 dark:text-red-400">{formatCurrency(totalSpent)}</p>
   355→            </div>
   356→            <div className="bg-blue-50 dark:bg-blue-950/30 rounded-xl p-3">
   357→              <p className="text-xs text-muted-foreground">Remaining</p>
   358→              <p className="text-lg font-bold text-blue-700 dark:text-blue-400">{formatCurrency(remaining)}</p>
   359→            </div>
   360→            <div className="bg-purple-50 dark:bg-purple-950/30 rounded-xl p-3">
   361→              <p className="text-xs text-muted-foreground">Days Left</p>
   362→              <p className="text-lg font-bold text-purple-700 dark:text-purple-400">{daysRemaining}</p>
   363→            </div>
   364→          </div>
   365→
   366→          {/* Daily limit */}
   367→          <div className="bg-gradient-to-r from-emerald-500/10 to-teal-500/10 dark:from-emerald-900/20 dark:to-teal-900/20 rounded-xl p-4 space-y-2">
   368→            <div className="flex items-center gap-2">
   369→              <IndianRupee className="w-4 h-4 text-emerald-600" />
   370→              <span className="text-sm font-medium">Safe Daily Limit</span>
   371→            </div>
   372→            <p className="text-2xl font-bold text-emerald-700 dark:text-emerald-400">
   373→              {formatCurrency(Math.round(safeDailyLimit))}<span className="text-sm font-normal text-muted-foreground">/day</span>
   374→            </p>
   375→            <div className="flex items-center gap-2 text-sm">
   376→              <span className="text-muted-foreground">Today&apos;s Spending:</span>
   377→              <span className="font-semibold">{formatCurrency(todaySpent)}</span>
   378→            </div>
   379→          </div>
   380→
   381→          {/* Status indicator */}
   382→          <div className={`rounded-xl p-4 ${
   383→            isOverBudget 
   384→              ? "bg-red-50 dark:bg-red-950/30 border border-red-200 dark:border-red-800"
   385→              : "bg-emerald-50 dark:bg-emerald-950/30 border border-emerald-200 dark:border-emerald-800"
   386→          }`}>
   387→            <div className="flex items-center gap-2">
   388→              <span className="text-lg">{isOverBudget ? "🔴" : "🟢"}</span>
   389→              <div>
   390→                {isOverBudget ? (
   391→                  <div>
   392→                    <p className="font-semibold text-red-700 dark:text-red-400">
   393→                      You spent more than today&apos;s recommended budget
   394→                    </p>
   395→                    <p className="text-sm text-red-600 dark:text-red-500">
   396→                      You&apos;re {formatCurrency(Math.round(todayDifference))} over today&apos;s limit. 
   397→                      New daily limit: {formatCurrency(Math.round(daysRemaining > 1 ? (remaining - todaySpent) / (daysRemaining - 1) : 0))}/day
   398→                    </p>
   399→                  </div>
   400→                ) : (
   401→                  <div>
   402→                    <p className="font-semibold text-emerald-700 dark:text-emerald-400">
   403→                      Great! You are {formatCurrency(Math.round(Math.abs(todayDifference)))} under today&apos;s recommended limit
   404→                    </p>
   405→                    <p className="text-sm text-emerald-600 dark:text-emerald-500">
   406→                      If you continue at this pace, you will finish the month with approximately {formatCurrency(Math.round(Math.max(0, projectedSavings)))} saved.
   407→                    </p>
   408→                  </div>
   409→                )}
   410→              </div>
   411→            </div>
   412→          </div>
   413→        </CardContent>
   414→      </Card>
   415→    </motion.div>
   416→  );
   417→}
   418→
   419→// ─── Add/Edit Expense Dialog ───
   420→function ExpenseFormDialog() {
   421→  const { showAddExpense, setShowAddExpense, editingExpense, setEditingExpense, addExpense, updateExpense } = useAppStore();
   422→  const isOpen = showAddExpense || !!editingExpense;
   423→  const [amount, setAmount] = useState("");
   424→  const [category, setCategory] = useState<Category>("Food");
   425→  const [note, setNote] = useState("");
   426→  const [date, setDate] = useState(new Date().toISOString().split("T")[0]);
   427→  const [loading, setLoading] = useState(false);
   428→  const [prevEditingId, setPrevEditingId] = useState<string | null>(null);
   429→  const [prevShowAdd, setPrevShowAdd] = useState(false);
   430→
   431→  // Sync form when dialog opens/changes - using ref pattern to avoid setState-in-effect
   432→  if (editingExpense && editingExpense.id !== prevEditingId) {
   433→    setAmount(editingExpense.amount.toString());
   434→    setCategory(editingExpense.category);
   435→    setNote(editingExpense.note);
   436→    setDate(new Date(editingExpense.date).toISOString().split("T")[0]);
   437→    setPrevEditingId(editingExpense.id);
   438→    setPrevShowAdd(false);
   439→  } else if (showAddExpense && !prevShowAdd && !editingExpense) {
   440→    setAmount("");
   441→    setCategory("Food");
   442→    setNote("");
   443→    setDate(new Date().toISOString().split("T")[0]);
   444→    setPrevShowAdd(true);
   445→    setPrevEditingId(null);
   446→  } else if (!showAddExpense && !editingExpense) {
   447→    if (prevShowAdd) setPrevShowAdd(false);
   448→    if (prevEditingId) setPrevEditingId(null);
   449→  }
   450→
   451→  const handleSubmit = async (e: React.FormEvent) => {
   452→    e.preventDefault();
   453→    setLoading(true);
   454→
   455→    if (editingExpense) {
   456→      await updateExpense(editingExpense.id, {
   457→        amount: parseFloat(amount),
   458→        category,
   459→        note,
   460→        date,
   461→      });
   462→      setEditingExpense(null);
   463→    } else {
   464→      await addExpense({
   465→        amount: parseFloat(amount),
   466→        category,
   467→        note,
   468→        date,
   469→      });
   470→      setShowAddExpense(false);
   471→    }
   472→
   473→    setLoading(false);
   474→    setAmount("");
   475→    setCategory("Food");
   476→    setNote("");
   477→    setDate(new Date().toISOString().split("T")[0]);
   478→  };
   479→
   480→  return (
   481→    <Dialog open={isOpen} onOpenChange={(open) => {
   482→      if (!open) {
   483→        setShowAddExpense(false);
   484→        setEditingExpense(null);
   485→      }
   486→    }}>
   487→      <DialogContent className="sm:max-w-md backdrop-blur-xl bg-white/90 dark:bg-gray-900/90 border-white/20 dark:border-gray-800/50">
   488→        <DialogHeader>
   489→          <DialogTitle className="flex items-center gap-2">
   490→            {editingExpense ? <Edit3 className="w-5 h-5" /> : <Plus className="w-5 h-5" />}
   491→            {editingExpense ? "Edit Expense" : "Add Expense"}
   492→          </DialogTitle>
   493→        </DialogHeader>
   494→        <form onSubmit={handleSubmit} className="space-y-4">
   495→          <div className="space-y-2">
   496→            <Label>Amount (₹)</Label>
   497→            <Input
   498→              type="number"
   499→              step="0.01"
   500→              min="0"
   501→              placeholder="0"
   502→              value={amount}
   503→              onChange={(e) => setAmount(e.target.value)}
   504→              required
   505→              className="rounded-xl text-lg"
   506→            />
   507→          </div>
   508→          <div className="space-y-2">
   509→            <Label>Category</Label>
   510→            <Select value={category} onValueChange={(v) => setCategory(v as Category)}>
   511→              <SelectTrigger className="rounded-xl">
   512→                <SelectValue />
   513→              </SelectTrigger>
   514→              <SelectContent>
   515→                {CATEGORIES.map((cat) => (
   516→                  <SelectItem key={cat} value={cat}>
   517→                    <span className="flex items-center gap-2">
   518→                      <span>{CATEGORY_ICONS[cat]}</span>
   519→                      <span>{cat}</span>
   520→                    </span>
   521→                  </SelectItem>
   522→                ))}
   523→              </SelectContent>
   524→            </Select>
   525→          </div>
   526→          <div className="space-y-2">
   527→            <Label>Note</Label>
   528→            <Input
   529→              placeholder="What was this for?"
   530→              value={note}
   531→              onChange={(e) => setNote(e.target.value)}
   532→              className="rounded-xl"
   533→            />
   534→          </div>
   535→          <div className="space-y-2">
   536→            <Label>Date</Label>
   537→            <Input
   538→              type="date"
   539→              value={date}
   540→              onChange={(e) => setDate(e.target.value)}
   541→              required
   542→              className="rounded-xl"
   543→            />
   544→          </div>
   545→          <Button
   546→            type="submit"
   547→            className="w-full rounded-xl bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white"
   548→            disabled={loading || !amount}
   549→          >
   550→            {loading ? "Saving..." : editingExpense ? "Update Expense" : "Add Expense"}
   551→          </Button>
   552→        </form>
   553→      </DialogContent>
   554→    </Dialog>
   555→  );
   556→}
   557→
   558→// ─── Budget Setting Dialog ───
   559→function BudgetSettingDialog() {
   560→  const { budget, setBudget, selectedMonth, selectedYear } = useAppStore();
   561→  const [amount, setAmount] = useState("");
   562→  const [open, setOpen] = useState(false);
   563→  const [prevOpen, setPrevOpen] = useState(false);
   564→
   565→  if (open && !prevOpen) {
   566→    setAmount(budget ? budget.amount.toString() : "");
   567→    setPrevOpen(true);
   568→  } else if (!open && prevOpen) {
   569→    setPrevOpen(false);
   570→  }
   571→
   572→  const handleSubmit = async (e: React.FormEvent) => {
   573→    e.preventDefault();
   574→    await setBudget(parseFloat(amount) || 0);
   575→    setOpen(false);
   576→  };
   577→
   578→  return (
   579→    <Dialog open={open} onOpenChange={setOpen}>
   580→      <DialogTrigger asChild>
   581→        <Button variant="outline" size="sm" className="rounded-xl gap-2 backdrop-blur-sm bg-white/50 dark:bg-gray-800/50">
   582→          <Settings className="w-4 h-4" />
   583→          Set Budget
   584→        </Button>
   585→      </DialogTrigger>
   586→      <DialogContent className="sm:max-w-md backdrop-blur-xl bg-white/90 dark:bg-gray-900/90">
   587→        <DialogHeader>
   588→          <DialogTitle>Set Monthly Budget for {getMonthName(selectedMonth)} {selectedYear}</DialogTitle>
   589→        </DialogHeader>
   590→        <form onSubmit={handleSubmit} className="space-y-4">
   591→          <div className="space-y-2">
   592→            <Label>Budget Amount (₹)</Label>
   593→            <Input
   594→              type="number"
   595→              step="1"
   596→              min="0"
   597→              placeholder="e.g., 3000"
   598→              value={amount}
   599→              onChange={(e) => setAmount(e.target.value)}
   600→              required
   601→              className="rounded-xl text-lg"
   602→            />
   603→          </div>
   604→          <Button
   605→            type="submit"
   606→            className="w-full rounded-xl bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-600 hover:to-teal-700 text-white"
   607→          >
   608→            Save Budget
   609→          </Button>
   610→        </form>
   611→      </DialogContent>
   612→    </Dialog>
   613→  );
   614→}
   615→
   616→// ─── Notification Bell ───
   617→function NotificationBell() {
   618→  const { notifications, markNotificationRead } = useAppStore();
   619→  const unreadCount = notifications.filter((n) => !n.read).length;
   620→
   621→  return (
   622→    <Popover>
   623→      <PopoverTrigger asChild>
   624→        <Button variant="ghost" size="icon" className="relative rounded-xl">
   625→          <Bell className="w-5 h-5" />
   626→          {unreadCount > 0 && (
   627→            <motion.span
   628→              initial={{ scale: 0 }}
   629→              animate={{ scale: 1 }}
   630→              className="absolute -top-1 -right-1 w-5 h-5 bg-red-500 text-white text-xs rounded-full flex items-center justify-center"
   631→            >
   632→              {unreadCount}
   633→            </motion.span>
   634→          )}
   635→        </Button>
   636→      </PopoverTrigger>
   637→      <PopoverContent className="w-80 p-0 backdrop-blur-xl bg-white/90 dark:bg-gray-900/90" align="end">
   638→        <div className="p-4 border-b">
   639→          <h3 className="font-semibold">Notifications</h3>
   640→        </div>
   641→        <ScrollArea className="max-h-64">
   642→          {notifications.length === 0 ? (
   643→            <p className="p-4 text-sm text-muted-foreground text-center">No notifications yet</p>
   644→          ) : (
   645→            notifications.map((n) => (
   646→              <div
   647→                key={n.id}
   648→                className={`p-3 border-b last:border-0 cursor-pointer hover:bg-muted/50 transition-colors ${!n.read ? "bg-emerald-50/50 dark:bg-emerald-950/20" : ""}`}
   649→                onClick={() => !n.read && markNotificationRead(n.id)}
   650→              >
   651→                <div className="flex items-start gap-2">
   652→                  <span className="text-lg">
   653→                    {n.type === "100" ? "🔴" : n.type === "90" ? "🟠" : n.type === "75" ? "🟡" : "🟢"}
   654→                  </span>
   655→                  <div className="flex-1">
   656→                    <p className="text-sm">{n.message}</p>
   657→                    <p className="text-xs text-muted-foreground mt-1">
   658→                      {new Date(n.createdAt).toLocaleDateString()}
   659→                    </p>
   660→                  </div>
   661→                  {!n.read && <div className="w-2 h-2 rounded-full bg-emerald-500 mt-1" />}
   662→                </div>
   663→              </div>
   664→            ))
   665→          )}
   666→        </ScrollArea>
   667→      </PopoverContent>
   668→    </Popover>
   669→  );
   670→}
   671→
   672→// ─── Dashboard View ───
   673→function DashboardView() {
   674→  const { budget, expenses, analytics } = useAppStore();
   675→  const { selectedMonth, selectedYear } = useAppStore();
   676→
   677→  const budgetAmount = budget?.amount || analytics?.budget || 0;
   678→  const totalSpent = analytics?.totalSpent || 0;
   679→  const remaining = analytics?.remaining || 0;
   680→  const daysRemaining = getDaysRemaining(selectedMonth, selectedYear);
   681→  const todaySpent = getTodaySpent(expenses);
   682→
   683→  return (
   684→    <div className="space-y-6">
   685→      {/* Stat Cards Grid */}
   686→      <div className="grid grid-cols-2 lg:grid-cols-3 gap-4">
   687→        <StatCard
   688→          title="Monthly Budget"
   689→          value={formatCurrency(budgetAmount)}
   690→          icon={Wallet}
   691→          color="bg-gradient-to-br from-emerald-500 to-teal-600"
   692→        />
   693→        <StatCard
   694→          title="Total Spent"
   695→          value={formatCurrency(totalSpent)}
   696→          icon={TrendingDown}
   697→          color="bg-gradient-to-br from-red-500 to-rose-600"
   698→          trend={totalSpent > budgetAmount ? "down" : "up"}
   699→        />
   700→        <StatCard
   701→          title="Remaining"
   702→          value={formatCurrency(remaining)}
   703→          icon={TrendingUp}
   704→          color="bg-gradient-to-br from-blue-500 to-indigo-600"
   705→          trend={remaining > 0 ? "up" : "down"}
   706→        />
   707→        <StatCard
   708→          title="Days Left"
   709→          value={daysRemaining.toString()}
   710→          icon={Calendar}
   711→          color="bg-gradient-to-br from-purple-500 to-violet-600"
   712→          subtitle={`of ${getDaysInMonth(selectedMonth, selectedYear)} days`}
   713→        />
   714→        <StatCard
   715→          title="Today's Spending"
   716→          value={formatCurrency(todaySpent)}
   717→          icon={Clock}
   718→          color="bg-gradient-to-br from-amber-500 to-orange-600"
   719→        />
   720→        <StatCard
   721→          title="Safe Daily Limit"
   722→          value={daysRemaining > 0 ? `${formatCurrency(Math.round(remaining / daysRemaining))}` : "₹0"}
   723→          icon={Target}
   724→          color="bg-gradient-to-br from-cyan-500 to-teal-600"
   725→          subtitle="per day remaining"
   726→        />
   727→      </div>
   728→
   729→      {/* Financial Insight Card */}
   730→      <BudgetStatusCard
   731→        budget={budgetAmount}
   732→        totalSpent={totalSpent}
   733→        remaining={remaining}
   734→        daysRemaining={daysRemaining}
   735→        todaySpent={todaySpent}
   736→      />
   737→
   738→      {/* Recent Expenses */}
   739→      <Card className="backdrop-blur-xl bg-white/70 dark:bg-gray-900/70 border-white/20 dark:border-gray-800/50 shadow-lg">
   740→        <CardHeader className="pb-3">
   741→          <CardTitle className="text-lg flex items-center gap-2">
   742→            <BarChart3 className="w-5 h-5 text-emerald-500" />
   743→            Recent Expenses
   744→          </CardTitle>
   745→        </CardHeader>
   746→        <CardContent>
   747→          {expenses.length === 0 ? (
   748→            <div className="text-center py-8 text-muted-foreground">
   749→              <Wallet className="w-12 h-12 mx-auto mb-3 opacity-30" />
   750→              <p>No expenses yet. Add your first expense!</p>
   751→            </div>
   752→          ) : (
   753→            <div className="space-y-2">
   754→              {expenses.slice(0, 5).map((expense) => (
   755→                <motion.div
   756→                  key={expense.id}
   757→                  initial={{ opacity: 0, x: -10 }}
   758→                  animate={{ opacity: 1, x: 0 }}
   759→                  className="flex items-center gap-3 p-3 rounded-xl hover:bg-muted/50 transition-colors"
   760→                >
   761→                  <span className="text-xl">{CATEGORY_ICONS[expense.category as Category]}</span>
   762→                  <div className="flex-1 min-w-0">
   763→                    <p className="font-medium text-sm truncate">{expense.note || expense.category}</p>
   764→                    <p className="text-xs text-muted-foreground">
   765→                      {new Date(expense.date).toLocaleDateString("en-IN", { day: "numeric", month: "short" })}
   766→                    </p>
   767→                  </div>
   768→                  <span className="font-semibold text-sm text-red-600 dark:text-red-400">
   769→                    -{formatCurrency(expense.amount)}
   770→                  </span>
   771→                </motion.div>
   772→              ))}
   773→            </div>
   774→          )}
   775→        </CardContent>
   776→      </Card>
   777→    </div>
   778→  );
   779→}
   780→
   781→// ─── Expenses View ───
   782→function ExpensesView() {
   783→  const { expenses, deleteExpense, setEditingExpense, searchQuery, setSearchQuery, filterCategory, setFilterCategory } = useAppStore();
   784→
   785→  const filtered = expenses.filter((e) => {
   786→    const matchesSearch = !searchQuery || 
   787→      e.note.toLowerCase().includes(searchQuery.toLowerCase()) ||
   788→      e.category.toLowerCase().includes(searchQuery.toLowerCase());
   789→    const matchesCategory = filterCategory === "all" || e.category === filterCategory;
   790→    return matchesSearch && matchesCategory;
   791→  });
   792→
   793→  return (
   794→    <div className="space-y-4">
   795→      {/* Search and Filter */}
   796→      <div className="flex gap-3 flex-col sm:flex-row">
   797→        <div className="relative flex-1">
   798→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
   799→          <Input
   800→            placeholder="Search expenses..."
   801→            value={searchQuery}
   802→            onChange={(e) => setSearchQuery(e.target.value)}
   803→            className="pl-10 rounded-xl"
   804→          />
   805→        </div>
   806→        <Select value={filterCategory} onValueChange={setFilterCategory}>
   807→          <SelectTrigger className="w-full sm:w-44 rounded-xl">
   808→            <Filter className="w-4 h-4 mr-2" />
   809→            <SelectValue placeholder="Category" />
   810→          </SelectTrigger>
   811→          <SelectContent>
   812→            <SelectItem value="all">All Categories</SelectItem>
   813→            {CATEGORIES.map((cat) => (
   814→              <SelectItem key={cat} value={cat}>
   815→                {CATEGORY_ICONS[cat]} {cat}
   816→              </SelectItem>
   817→            ))}
   818→          </SelectContent>
   819→        </Select>
   820→      </div>
   821→
   822→      {/* Expenses List */}
   823→      <Card className="backdrop-blur-xl bg-white/70 dark:bg-gray-900/70 border-white/20 dark:border-gray-800/50 shadow-lg">
   824→        <CardContent className="p-0">
   825→          {filtered.length === 0 ? (
   826→            <div className="text-center py-12 text-muted-foreground">
   827→              <Search className="w-12 h-12 mx-auto mb-3 opacity-30" />
   828→              <p>No expenses found</p>
   829→              <p className="text-sm mt-1">Try adjusting your search or filters</p>
   830→            </div>
   831→          ) : (
   832→            <ScrollArea className="max-h-[60vh]">
   833→              <div className="divide-y">
   834→                {filtered.map((expense, i) => (
   835→                  <motion.div
   836→                    key={expense.id}
   837→                    initial={{ opacity: 0, y: 10 }}
   838→                    animate={{ opacity: 1, y: 0 }}
   839→                    transition={{ delay: i * 0.03 }}
   840→                    className="flex items-center gap-3 p-4 hover:bg-muted/30 transition-colors"
   841→                  >
   842→                    <div
   843→                      className="w-10 h-10 rounded-xl flex items-center justify-center text-lg"
   844→                      style={{ backgroundColor: `${CATEGORY_COLORS[expense.category as Category]}20` }}
   845→                    >
   846→                      {CATEGORY_ICONS[expense.category as Category]}
   847→                    </div>
   848→                    <div className="flex-1 min-w-0">
   849→                      <p className="font-medium text-sm truncate">{expense.note || expense.category}</p>
   850→                      <div className="flex items-center gap-2">
   851→                        <Badge variant="secondary" className="text-xs rounded-lg">
   852→                          {expense.category}
   853→                        </Badge>
   854→                        <span className="text-xs text-muted-foreground">
   855→                          {new Date(expense.date).toLocaleDateString("en-IN", { day: "numeric", month: "short", year: "numeric" })}
   856→                        </span>
   857→                      </div>
   858→                    </div>
   859→                    <span className="font-semibold text-red-600 dark:text-red-400">
   860→                      {formatCurrency(expense.amount)}
   861→                    </span>
   862→                    <div className="flex gap-1">
   863→                      <Button
   864→                        variant="ghost"
   865→                        size="icon"
   866→                        className="h-8 w-8 rounded-lg hover:bg-blue-100 dark:hover:bg-blue-900/30"
   867→                        onClick={() => setEditingExpense(expense)}
   868→                      >
   869→                        <Edit3 className="w-3.5 h-3.5 text-blue-500" />
   870→                      </Button>
   871→                      <Button
   872→                        variant="ghost"
   873→                        size="icon"
   874→                        className="h-8 w-8 rounded-lg hover:bg-red-100 dark:hover:bg-red-900/30"
   875→                        onClick={() => deleteExpense(expense.id)}
   876→                      >
   877→                        <Trash2 className="w-3.5 h-3.5 text-red-500" />
   878→                      </Button>
   879→                    </div>
   880→                  </motion.div>
   881→                ))}
   882→              </div>
   883→            </ScrollArea>
   884→          )}
   885→        </CardContent>
   886→      </Card>
   887→    </div>
   888→  );
   889→}
   890→
   891→// ─── Analytics View ───
   892→function AnalyticsView() {
   893→  const { analytics, budget } = useAppStore();
   894→  const { selectedMonth, selectedYear } = useAppStore();
   895→
   896→  if (!analytics || analytics.budget === 0) {
   897→    return (
   898→      <div className="text-center py-12 text-muted-foreground">
   899→        <PieChart className="w-12 h-12 mx-auto mb-3 opacity-30" />
   900→        <p>No data to analyze yet</p>
   901→        <p className="text-sm mt-1">Set a budget and add expenses to see analytics</p>
   902→      </div>
   903→    );
   904→  }
   905→
   906→  const categoryData = Object.entries(analytics.categoryBreakdown).map(([name, value]) => ({
   907→    name,
   908→    value: Math.round(value),
   909→    color: CATEGORY_COLORS[name as Category] || "#6b7280",
   910→  }));
   911→
   912→  const dailyData = Array.from({ length: getDaysInMonth(selectedMonth, selectedYear) }, (_, i) => {
   913→    const day = i + 1;
   914→    const found = analytics.dailySpending.find((d) => d.day === day);
   915→    return { day, amount: found ? Math.round(found.amount) : 0 };
   916→  });
   917→
   918→  const weeklyData = analytics.weeklySpending.map((w) => ({
   919→    ...w,
   920→    amount: Math.round(w.amount),
   921→  }));
   922→
   923→  const percentage = analytics.budget > 0 ? (analytics.totalSpent / analytics.budget) * 100 : 0;
   924→
   925→  return (
   926→    <div className="space-y-6">
   927→      {/* Budget Usage Gauge */}
   928→      <Card className="backdrop-blur-xl bg-white/70 dark:bg-gray-900/70 border-white/20 dark:border-gray-800/50 shadow-lg">
   929→        <CardHeader className="pb-3">
   930→          <CardTitle className="text-lg">Budget Usage</CardTitle>
   931→        </CardHeader>
   932→        <CardContent>
   933→          <div className="flex items-center justify-center">
   934→            <div className="relative w-48 h-48">
   935→              <svg viewBox="0 0 100 100" className="w-full h-full -rotate-90">
   936→                <circle cx="50" cy="50" r="40" fill="none" stroke="currentColor" strokeWidth="8" className="text-muted/30" />
   937→                <circle
   938→                  cx="50" cy="50" r="40" fill="none"
   939→                  stroke={percentage > 90 ? "#ef4444" : percentage > 75 ? "#f59e0b" : percentage > 50 ? "#eab308" : "#10b981"}
   940→                  strokeWidth="8"
   941→                  strokeDasharray={`${(Math.min(percentage, 100) / 100) * 251.3} 251.3`}
   942→                  strokeLinecap="round"
   943→                  className="transition-all duration-1000"
   944→                />
   945→              </svg>
   946→              <div className="absolute inset-0 flex flex-col items-center justify-center">
   947→                <span className="text-3xl font-bold">{percentage.toFixed(0)}%</span>
   948→                <span className="text-xs text-muted-foreground">used</span>
   949→              </div>
   950→            </div>
   951→          </div>
   952→          <div className="flex justify-center gap-6 mt-4 text-sm">
   953→            <div className="text-center">
   954→              <p className="text-muted-foreground">Spent</p>
   955→              <p className="font-bold text-red-500">{formatCurrency(analytics.totalSpent)}</p>
   956→            </div>
   957→            <div className="text-center">
   958→              <p className="text-muted-foreground">Budget</p>
   959→              <p className="font-bold text-emerald-500">{formatCurrency(analytics.budget)}</p>
   960→            </div>
   961→            <div className="text-center">
   962→              <p className="text-muted-foreground">Left</p>
   963→              <p className="font-bold text-blue-500">{formatCurrency(analytics.remaining)}</p>
   964→            </div>
   965→          </div>
   966→        </CardContent>
   967→      </Card>
   968→
   969→      {/* Category Pie Chart */}
   970→      {categoryData.length > 0 && (
   971→        <Card className="backdrop-blur-xl bg-white/70 dark:bg-gray-900/70 border-white/20 dark:border-gray-800/50 shadow-lg">
   972→          <CardHeader className="pb-3">
   973→            <CardTitle className="text-lg">Spending by Category</CardTitle>
   974→          </CardHeader>
   975→          <CardContent>
   976→            <div className="flex flex-col lg:flex-row items-center gap-4">
   977→              <div className="w-full lg:w-1/2 h-64">
   978→                <ResponsiveContainer width="100%" height="100%">
   979→                  <RechartsPie>
   980→                    <Pie
   981→                      data={categoryData}
   982→                      cx="50%"
   983→                      cy="50%"
   984→                      innerRadius={60}
   985→                      outerRadius={90}
   986→                      paddingAngle={4}
   987→                      dataKey="value"
   988→                    >
   989→                      {categoryData.map((entry, index) => (
   990→                        <Cell key={index} fill={entry.color} />
   991→                      ))}
   992→                    </Pie>
   993→                    <Tooltip formatter={(value: number) => formatCurrency(value)} />
   994→                  </RechartsPie>
   995→                </ResponsiveContainer>
   996→              </div>
   997→              <div className="w-full lg:w-1/2 space-y-2">
   998→                {categoryData.map((item) => (
   999→                  <div key={item.name} className="flex items-center gap-3">
  1000→                    <div className="w-3 h-3 rounded-full" style={{ backgroundColor: item.color }} />
  1001→                    <span className="text-sm flex-1">{CATEGORY_ICONS[item.name as Category]} {item.name}</span>
  1002→                    <span className="text-sm font-semibold">{formatCurrency(item.value)}</span>
  1003→                  </div>
  1004→                ))}
  1005→              </div>
  1006→            </div>
  1007→          </CardContent>
  1008→        </Card>
  1009→      )}
  1010→
  1011→      {/* Daily Spending Chart */}
  1012→      <Card className="backdrop-blur-xl bg-white/70 dark:bg-gray-900/70 border-white/20 dark:border-gray-800/50 shadow-lg">
  1013→        <CardHeader className="pb-3">
  1014→          <CardTitle className="text-lg">Daily Spending</CardTitle>
  1015→        </CardHeader>
  1016→        <CardContent>
  1017→          <div className="h-64">
  1018→            <ResponsiveContainer width="100%" height="100%">
  1019→              <BarChart data={dailyData}>
  1020→                <CartesianGrid strokeDasharray="3 3" className="opacity-30" />
  1021→                <XAxis dataKey="day" tick={{ fontSize: 10 }} interval={2} />
  1022→                <YAxis tick={{ fontSize: 10 }} />
  1023→                <Tooltip formatter={(value: number) => formatCurrency(value)} labelFormatter={(label) => `Day ${label}`} />
  1024→                <Bar dataKey="amount" fill="#10b981" radius={[4, 4, 0, 0]} />
  1025→              </BarChart>
  1026→            </ResponsiveContainer>
  1027→          </div>
  1028→        </CardContent>
  1029→      </Card>
  1030→
  1031→      {/* Weekly Spending Chart */}
  1032→      {weeklyData.length > 0 && (
  1033→        <Card className="backdrop-blur-xl bg-white/70 dark:bg-gray-900/70 border-white/20 dark:border-gray-800/50 shadow-lg">
  1034→          <CardHeader className="pb-3">
  1035→            <CardTitle className="text-lg">Weekly Spending</CardTitle>
  1036→          </CardHeader>
  1037→          <CardContent>
  1038→            <div className="h-48">
  1039→              <ResponsiveContainer width="100%" height="100%">
  1040→                <BarChart data={weeklyData}>
  1041→                  <CartesianGrid strokeDasharray="3 3" className="opacity-30" />
  1042→                  <XAxis dataKey="week" />
  1043→                  <YAxis tick={{ fontSize: 10 }} />
  1044→                  <Tooltip formatter={(value: number) => formatCurrency(value)} />
  1045→                  <Bar dataKey="amount" fill="#8b5cf6" radius={[4, 4, 0, 0]} />
  1046→                </BarChart>
  1047→              </ResponsiveContainer>
  1048→            </div>
  1049→          </CardContent>
  1050→        </Card>
  1051→      )}
  1052→
  1053→      {/* Monthly Trend (Area) */}
  1054→      <Card className="backdrop-blur-xl bg-white/70 dark:bg-gray-900/70 border-white/20 dark:border-gray-800/50 shadow-lg">
  1055→        <CardHeader className="pb-3">
  1056→          <CardTitle className="text-lg">Monthly Spending Trend</CardTitle>
  1057→        </CardHeader>
  1058→        <CardContent>
  1059→          <div className="h-48">
  1060→            <ResponsiveContainer width="100%" height="100%">
  1061→              <AreaChart data={dailyData.filter((d) => d.amount > 0)}>
  1062→                <CartesianGrid strokeDasharray="3 3" className="opacity-30" />
  1063→                <XAxis dataKey="day" tick={{ fontSize: 10 }} />
  1064→                <YAxis tick={{ fontSize: 10 }} />
  1065→                <Tooltip formatter={(value: number) => formatCurrency(value)} labelFormatter={(label) => `Day ${label}`} />
  1066→                <Area type="monotone" dataKey="amount" stroke="#10b981" fill="#10b981" fillOpacity={0.2} strokeWidth={2} />
  1067→              </AreaChart>
  1068→            </ResponsiveContainer>
  1069→          </div>
  1070→        </CardContent>
  1071→      </Card>
  1072→    </div>
  1073→  );
  1074→}
  1075→
  1076→// ─── Calendar View ───
  1077→function CalendarView() {
  1078→  const { expenses, selectedMonth, selectedYear, setSelectedMonth, setSelectedYear } = useAppStore();
  1079→  const [selectedDate, setSelectedDate] = useState<number | null>(null);
  1080→
  1081→  const daysInMonth = getDaysInMonth(selectedMonth, selectedYear);
  1082→  const firstDay = new Date(selectedYear, selectedMonth - 1, 1).getDay();
  1083→
  1084→  // Group expenses by day
  1085→  const expensesByDay: Record<number, typeof expenses> = {};
  1086→  expenses.forEach((e) => {
  1087→    const day = new Date(e.date).getDate();
  1088→    if (!expensesByDay[day]) expensesByDay[day] = [];
  1089→    expensesByDay[day].push(e);
  1090→  });
  1091→
  1092→  const dailyTotals: Record<number, number> = {};
  1093→  expenses.forEach((e) => {
  1094→    const day = new Date(e.date).getDate();
  1095→    dailyTotals[day] = (dailyTotals[day] || 0) + e.amount;
  1096→  });
  1097→
  1098→  const days = Array.from({ length: daysInMonth }, (_, i) => i + 1);
  1099→  const blanks = Array.from({ length: firstDay }, (_, i) => i);
  1100→
  1101→  const selectedDayExpenses = selectedDate ? (expensesByDay[selectedDate] || []) : [];
  1102→
  1103→  return (
  1104→    <div className="space-y-4">
  1105→      {/* Month Navigation */}
  1106→      <div className="flex items-center justify-between">
  1107→        <Button
  1108→          variant="ghost"
  1109→          size="icon"
  1110→          className="rounded-xl"
  1111→          onClick={() => {
  1112→            if (selectedMonth === 1) {
  1113→              setSelectedMonth(12);
  1114→              setSelectedYear(selectedYear - 1);
  1115→            } else {
  1116→              setSelectedMonth(selectedMonth - 1);
  1117→            }
  1118→            setSelectedDate(null);
  1119→          }}
  1120→        >
  1121→          <ChevronLeft className="w-5 h-5" />
  1122→        </Button>
  1123→        <h3 className="text-lg font-semibold">
  1124→          {getMonthName(selectedMonth)} {selectedYear}
  1125→        </h3>
  1126→        <Button
  1127→          variant="ghost"
  1128→          size="icon"
  1129→          className="rounded-xl"
  1130→          onClick={() => {
  1131→            if (selectedMonth === 12) {
  1132→              setSelectedMonth(1);
  1133→              setSelectedYear(selectedYear + 1);
  1134→            } else {
  1135→              setSelectedMonth(selectedMonth + 1);
  1136→            }
  1137→            setSelectedDate(null);
  1138→          }}
  1139→        >
  1140→          <ChevronRight className="w-5 h-5" />
  1141→        </Button>
  1142→      </div>
  1143→
  1144→      {/* Calendar Grid */}
  1145→      <Card className="backdrop-blur-xl bg-white/70 dark:bg-gray-900/70 border-white/20 dark:border-gray-800/50 shadow-lg">
  1146→        <CardContent className="p-4">
  1147→          {/* Day headers */}
  1148→          <div className="grid grid-cols-7 gap-1 mb-2">
  1149→            {["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"].map((d) => (
  1150→              <div key={d} className="text-center text-xs font-medium text-muted-foreground py-1">
  1151→                {d}
  1152→              </div>
  1153→            ))}
  1154→          </div>
  1155→          {/* Calendar days */}
  1156→          <div className="grid grid-cols-7 gap-1">
  1157→            {blanks.map((_, i) => (
  1158→              <div key={`blank-${i}`} />
  1159→            ))}
  1160→            {days.map((day) => {
  1161→              const hasExpenses = expensesByDay[day] && expensesByDay[day].length > 0;
  1162→              const total = dailyTotals[day] || 0;
  1163→              const isToday = day === new Date().getDate() && selectedMonth === new Date().getMonth() + 1 && selectedYear === new Date().getFullYear();
  1164→              const isSelected = day === selectedDate;
  1165→
  1166→              return (
  1167→                <motion.button
  1168→                  key={day}
  1169→                  whileHover={{ scale: 1.05 }}
  1170→                  whileTap={{ scale: 0.95 }}
  1171→                  onClick={() => setSelectedDate(day === selectedDate ? null : day)}
  1172→                  className={`relative p-1.5 rounded-xl text-sm transition-all aspect-square flex flex-col items-center justify-center ${
  1173→                    isSelected
  1174→                      ? "bg-emerald-500 text-white shadow-lg shadow-emerald-200 dark:shadow-emerald-900/50"
  1175→                      : isToday
  1176→                      ? "bg-emerald-100 dark:bg-emerald-900/30 text-emerald-700 dark:text-emerald-400"
  1177→                      : "hover:bg-muted/50"
  1178→                  }`}
  1179→                >
  1180→                  <span className="font-medium text-xs">{day}</span>
  1181→                  {hasExpenses && (
  1182→                    <div className={`flex gap-0.5 mt-0.5`}>
  1183→                      <div className={`w-1 h-1 rounded-full ${isSelected ? "bg-white" : "bg-emerald-500"}`} />
  1184→                    </div>
  1185→                  )}
  1186→                  {hasExpenses && (
  1187→                    <span className={`text-[9px] ${isSelected ? "text-white/80" : "text-muted-foreground"}`}>
  1188→                      {total >= 1000 ? `${(total / 1000).toFixed(0)}k` : total}
  1189→                    </span>
  1190→                  )}
  1191→                </motion.button>
  1192→              );
  1193→            })}
  1194→          </div>
  1195→        </CardContent>
  1196→      </Card>
  1197→
  1198→      {/* Selected Day Expenses */}
  1199→      {selectedDate && (
  1200→        <motion.div
  1201→          initial={{ opacity: 0, y: 10 }}
  1202→          animate={{ opacity: 1, y: 0 }}
  1203→        >
  1204→          <Card className="backdrop-blur-xl bg-white/70 dark:bg-gray-900/70 border-white/20 dark:border-gray-800/50 shadow-lg">
  1205→            <CardHeader className="pb-3">
  1206→              <CardTitle className="text-lg">
  1207→                {getMonthName(selectedMonth)} {selectedDate}, {selectedYear}
  1208→                <span className="text-sm font-normal text-muted-foreground ml-2">
  1209→                  Total: {formatCurrency(dailyTotals[selectedDate] || 0)}
  1210→                </span>
  1211→              </CardTitle>
  1212→            </CardHeader>
  1213→            <CardContent>
  1214→              {selectedDayExpenses.length === 0 ? (
  1215→                <p className="text-sm text-muted-foreground text-center py-4">No expenses on this day</p>
  1216→              ) : (
  1217→                <div className="space-y-2">
  1218→                  {selectedDayExpenses.map((e) => (
  1219→                    <div key={e.id} className="flex items-center gap-3 p-2 rounded-xl hover:bg-muted/30">
  1220→                      <span>{CATEGORY_ICONS[e.category as Category]}</span>
  1221→                      <div className="flex-1">
  1222→                        <p className="text-sm font-medium">{e.note || e.category}</p>
  1223→                        <Badge variant="secondary" className="text-xs rounded-lg">{e.category}</Badge>
  1224→                      </div>
  1225→                      <span className="font-semibold text-sm">{formatCurrency(e.amount)}</span>
  1226→                    </div>
  1227→                  ))}
  1228→                </div>
  1229→              )}
  1230→            </CardContent>
  1231→          </Card>
  1232→        </motion.div>
  1233→      )}
  1234→    </div>
  1235→  );
  1236→}
  1237→
  1238→// ─── History View ───
  1239→function HistoryView() {
  1240→  const { fetchBudget, fetchExpenses, fetchAnalytics, setSelectedMonth, setSelectedYear } = useAppStore();
  1241→  const [historyMonths, setHistoryMonths] = useState<{ month: number; year: number; budget: number; spent: number }[]>([]);
  1242→  const [selectedHistoryMonth, setSelectedHistoryMonth] = useState<{ month: number; year: number } | null>(null);
  1243→
  1244→  const loadHistory = useCallback(async () => {
  1245→    const now = new Date();
  1246→    const months = [];
  1247→    for (let i = 0; i < 12; i++) {
  1248→      const d = new Date(now.getFullYear(), now.getMonth() - i, 1);
  1249→      const m = d.getMonth() + 1;
  1250→      const y = d.getFullYear();
  1251→      try {
  1252→        const budgetRes = await fetch(`/api/budget?month=${m}&year=${y}`);
  1253→        const analyticsRes = await fetch(`/api/analytics?month=${m}&year=${y}`);
  1254→        if (budgetRes.ok && analyticsRes.ok) {
  1255→          const budgets = await budgetRes.json();
  1256→          const analytics = await analyticsRes.json();
  1257→          const b = budgets.find((b: any) => b.month === m && b.year === y);
  1258→          if (b || analytics.totalSpent > 0) {
  1259→            months.push({
  1260→              month: m,
  1261→              year: y,
  1262→              budget: b?.amount || 0,
  1263→              spent: analytics.totalSpent || 0,
  1264→            });
  1265→          }
  1266→        }
  1267→      } catch (e) {
  1268→        // skip
  1269→      }
  1270→    }
  1271→    setHistoryMonths(months);
  1272→  }, []);
  1273→
  1274→  // eslint-disable-next-line react-hooks/set-state-in-effect
  1275→  useEffect(() => { loadHistory(); }, [loadHistory]);
  1276→
  1277→  const switchToMonth = (month: number, year: number) => {
  1278→    setSelectedMonth(month);
  1279→    setSelectedYear(year);
  1280→    fetchBudget(month, year);
  1281→    fetchExpenses(month, year);
  1282→    fetchAnalytics(month, year);
  1283→  };
  1284→
  1285→  return (
  1286→    <div className="space-y-4">
  1287→      <h3 className="text-lg font-semibold flex items-center gap-2">
  1288→        <History className="w-5 h-5 text-emerald-500" />
  1289→        Monthly History
  1290→      </h3>
  1291→      {historyMonths.length === 0 ? (
  1292→        <Card className="backdrop-blur-xl bg-white/70 dark:bg-gray-900/70 border-white/20 dark:border-gray-800/50 shadow-lg">
  1293→          <CardContent className="py-12 text-center text-muted-foreground">
  1294→            <History className="w-12 h-12 mx-auto mb-3 opacity-30" />
  1295→            <p>No history yet</p>
  1296→          </CardContent>
  1297→        </Card>
  1298→      ) : (
  1299→        <div className="space-y-3">
  1300→          {historyMonths.map((m, i) => {
  1301→            const savings = m.budget - m.spent;
  1302→            const percentage = m.budget > 0 ? (m.spent / m.budget) * 100 : 0;
  1303→            return (
  1304→              <motion.div
  1305→                key={`${m.month}-${m.year}`}
  1306→                initial={{ opacity: 0, x: -10 }}
  1307→                animate={{ opacity: 1, x: 0 }}
  1308→                transition={{ delay: i * 0.05 }}
  1309→              >
  1310→                <Card className="backdrop-blur-xl bg-white/70 dark:bg-gray-900/70 border-white/20 dark:border-gray-800/50 shadow-lg hover:shadow-xl transition-all cursor-pointer"
  1311→                  onClick={() => switchToMonth(m.month, m.year)}
  1312→                >
  1313→                  <CardContent className="p-4">
  1314→                    <div className="flex items-center justify-between mb-3">
  1315→                      <div>
  1316→                        <p className="font-semibold">{getMonthName(m.month)} {m.year}</p>
  1317→                        <p className="text-xs text-muted-foreground">
  1318→                          Budget: {formatCurrency(m.budget)} | Spent: {formatCurrency(m.spent)}
  1319→                        </p>
  1320→                      </div>
  1321→                      <div className="text-right">
  1322→                        <p className={`font-bold ${savings >= 0 ? "text-emerald-600" : "text-red-600"}`}>
  1323→                          {savings >= 0 ? "+" : ""}{formatCurrency(savings)}
  1324→                        </p>
  1325→                        <p className="text-xs text-muted-foreground">
  1326→                          {percentage.toFixed(0)}% used
  1327→                        </p>
  1328→                      </div>
  1329→                    </div>
  1330→                    <Progress value={Math.min(percentage, 100)} className="h-2" />
  1331→                  </CardContent>
  1332→                </Card>
  1333→              </motion.div>
  1334→            );
  1335→          })}
  1336→        </div>
  1337→      )}
  1338→    </div>
  1339→  );
  1340→}
  1341→
  1342→// ─── Savings Insights View ───
  1343→function InsightsView() {
  1344→  const { analytics, expenses, selectedMonth, selectedYear, budget } = useAppStore();
  1345→
  1346→  if (!analytics || !budget) {
  1347→    return (
  1348→      <div className="text-center py-12 text-muted-foreground">
  1349→        <Lightbulb className="w-12 h-12 mx-auto mb-3 opacity-30" />
  1350→        <p>Set a budget and add expenses to see insights</p>
  1351→      </div>
  1352→    );
  1353→  }
  1354→
  1355→  const totalSpent = analytics.totalSpent;
  1356→  const totalBudget = analytics.budget;
  1357→  const totalSaved = totalBudget - totalSpent;
  1358→  const daysInMonth = getDaysInMonth(selectedMonth, selectedYear);
  1359→  const daysWithExpenses = analytics.dailySpending.length;
  1360→  const avgDailySpending = daysWithExpenses > 0 ? totalSpent / daysWithExpenses : 0;
  1361→  const savingPercentage = totalBudget > 0 ? (totalSaved / totalBudget) * 100 : 0;
  1362→
  1363→  // Highest/lowest spending day
  1364→  let highestDay = { day: 0, amount: 0 };
  1365→  let lowestDay = { day: 0, amount: Infinity };
  1366→  analytics.dailySpending.forEach((d) => {
  1367→    if (d.amount > highestDay.amount) highestDay = d;
  1368→    if (d.amount < lowestDay.amount) lowestDay = d;
  1369→  });
  1370→  if (lowestDay.amount === Infinity) lowestDay = { day: 0, amount: 0 };
  1371→
  1372→  // Most expensive category
  1373→  let mostExpensiveCategory = { name: "None", amount: 0 };
  1374→  Object.entries(analytics.categoryBreakdown).forEach(([name, amount]) => {
  1375→    if (amount > mostExpensiveCategory.amount) {
  1376→      mostExpensiveCategory = { name, amount };
  1377→    }
  1378→  });
  1379→
  1380→  const insights = [
  1381→    {
  1382→      label: "Total Saved",
  1383→      value: formatCurrency(Math.max(0, totalSaved)),
  1384→      icon: TrendingUp,
  1385→      color: totalSaved >= 0 ? "text-emerald-600" : "text-red-600",
  1386→      bgColor: totalSaved >= 0 ? "bg-emerald-50 dark:bg-emerald-950/30" : "bg-red-50 dark:bg-red-950/30",
  1387→    },
  1388→    {
  1389→      label: "Average Daily Spending",
  1390→      value: formatCurrency(Math.round(avgDailySpending)),
  1391→      icon: BarChart3,
  1392→      color: "text-blue-600 dark:text-blue-400",
  1393→      bgColor: "bg-blue-50 dark:bg-blue-950/30",
  1394→    },
  1395→    {
  1396→      label: "Highest Spending Day",
  1397→      value: highestDay.day ? `Day ${highestDay.day} - ${formatCurrency(highestDay.amount)}` : "N/A",
  1398→      icon: ArrowUpRight,
  1399→      color: "text-red-600 dark:text-red-400",
  1400→      bgColor: "bg-red-50 dark:bg-red-950/30",
  1401→    },
  1402→    {
  1403→      label: "Lowest Spending Day",
  1404→      value: lowestDay.day ? `Day ${lowestDay.day} - ${formatCurrency(lowestDay.amount)}` : "N/A",
  1405→      icon: ArrowDownRight,
  1406→      color: "text-emerald-600 dark:text-emerald-400",
  1407→      bgColor: "bg-emerald-50 dark:bg-emerald-950/30",
  1408→    },
  1409→    {
  1410→      label: "Most Expensive Category",
  1411→      value: mostExpensiveCategory.name !== "None" ? `${CATEGORY_ICONS[mostExpensiveCategory.name as Category]} ${mostExpensiveCategory.name} (${formatCurrency(mostExpensiveCategory.amount)})` : "N/A",
  1412→      icon: PieChart,
  1413→      color: "text-purple-600 dark:text-purple-400",
  1414→      bgColor: "bg-purple-50 dark:bg-purple-950/30",
  1415→    },
  1416→    {
  1417→      label: "Monthly Saving Percentage",
  1418→      value: `${savingPercentage.toFixed(1)}%`,
  1419→      icon: Target,
  1420→      color: savingPercentage >= 0 ? "text-emerald-600" : "text-red-600",
  1421→      bgColor: savingPercentage >= 0 ? "bg-emerald-50 dark:bg-emerald-950/30" : "bg-red-50 dark:bg-red-950/30",
  1422→    },
  1423→  ];
  1424→
  1425→  return (
  1426→    <div className="space-y-4">
  1427→      <h3 className="text-lg font-semibold flex items-center gap-2">
  1428→        <Lightbulb className="w-5 h-5 text-amber-500" />
  1429→        Savings Insights for {getMonthName(selectedMonth)} {selectedYear}
  1430→      </h3>
  1431→      <div className="grid gap-3">
  1432→        {insights.map((insight, i) => (
  1433→          <motion.div
  1434→            key={insight.label}
  1435→            initial={{ opacity: 0, y: 10 }}
  1436→            animate={{ opacity: 1, y: 0 }}
  1437→            transition={{ delay: i * 0.08 }}
  1438→          >
  1439→            <Card className="backdrop-blur-xl bg-white/70 dark:bg-gray-900/70 border-white/20 dark:border-gray-800/50 shadow-lg">
  1440→              <CardContent className="p-4">
  1441→                <div className="flex items-center gap-4">
  1442→                  <div className={`p-3 rounded-xl ${insight.bgColor}`}>
  1443→                    <insight.icon className={`w-5 h-5 ${insight.color}`} />
  1444→                  </div>
  1445→                  <div className="flex-1">
  1446→                    <p className="text-sm text-muted-foreground">{insight.label}</p>
  1447→                    <p className={`font-semibold ${insight.color}`}>{insight.value}</p>
  1448→                  </div>
  1449→                </div>
  1450→              </CardContent>
  1451→            </Card>
  1452→          </motion.div>
  1453→        ))}
  1454→      </div>
  1455→    </div>
  1456→  );
  1457→}
  1458→
  1459→// ─── Main App Shell ───
  1460→function MainApp() {
  1461→  const {
  1462→    currentTab, setCurrentTab,
  1463→    selectedMonth, selectedYear,
  1464→    showAddExpense, setShowAddExpense,
  1465→    fetchBudget, fetchExpenses, fetchAnalytics, fetchNotifications,
  1466→    checkAuth, isAuthenticated, isLoading,
  1467→    budget,
  1468→  } = useAppStore();
  1469→  const { theme, setTheme } = useTheme();
  1470→  const [mounted, setMounted] = useState(false);
  1471→
  1472→  // eslint-disable-next-line react-hooks/set-state-in-effect
  1473→  useEffect(() => { setMounted(true); }, []);
  1474→
  1475→  useEffect(() => {
  1476→    checkAuth();
  1477→  }, []);
  1478→
  1479→  useEffect(() => {
  1480→    if (isAuthenticated) {
  1481→      fetchBudget();
  1482→      fetchExpenses();
  1483→      fetchAnalytics();
  1484→      fetchNotifications();
  1485→    }
  1486→  }, [isAuthenticated, selectedMonth, selectedYear]);
  1487→
  1488→  if (isLoading) {
  1489→    return (
  1490→      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 dark:from-gray-950 dark:via-gray-900 dark:to-emerald-950">
  1491→        <motion.div
  1492→          animate={{ rotate: 360 }}
  1493→          transition={{ duration: 1, repeat: Infinity, ease: "linear" }}
  1494→          className="w-12 h-12 border-4 border-emerald-500 border-t-transparent rounded-full"
  1495→        />
  1496→      </div>
  1497→    );
  1498→  }
  1499→
  1500→  if (!isAuthenticated) {
  1501→    return <AuthScreen />;
  1502→  }
  1503→
  1504→  const tabs: { id: ViewTab; label: string; icon: any }[] = [
  1505→    { id: "dashboard", label: "Dashboard", icon: Wallet },
  1506→    { id: "expenses", label: "Expenses", icon: TrendingDown },
  1507→    { id: "analytics", label: "Analytics", icon: PieChart },
  1508→    { id: "calendar", label: "Calendar", icon: Calendar },
  1509→    { id: "history", label: "History", icon: History },
  1510→    { id: "insights", label: "Insights", icon: Lightbulb },
  1511→  ];
  1512→
  1513→  return (
  1514→    <div className="min-h-screen bg-gradient-to-br from-emerald-50 via-teal-50 to-cyan-50 dark:from-gray-950 dark:via-gray-900 dark:to-emerald-950">
  1515→      {/* Header */}
  1516→      <header className="sticky top-0 z-50 backdrop-blur-xl bg-white/70 dark:bg-gray-900/70 border-b border-white/20 dark:border-gray-800/50 shadow-sm">
  1517→        <div className="max-w-4xl mx-auto px-4 py-3 flex items-center justify-between">
  1518→          <div className="flex items-center gap-2">
  1519→            <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-emerald-500 to-teal-600 flex items-center justify-center">
  1520→              <Wallet className="w-4 h-4 text-white" />
  1521→            </div>
  1522→            <h1 className="text-lg font-bold bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent hidden sm:block">
  1523→              Smart Budget
  1524→            </h1>
  1525→          </div>
  1526→
  1527→          <div className="flex items-center gap-2">
  1528→            <BudgetSettingDialog />
  1529→            <NotificationBell />
  1530→            {mounted && (
  1531→              <Button
  1532→                variant="ghost"
  1533→                size="icon"
  1534→                className="rounded-xl"
  1535→                onClick={() => setTheme(theme === "dark" ? "light" : "dark")}
  1536→              >
  1537→                {theme === "dark" ? <Sun className="w-5 h-5" /> : <Moon className="w-5 h-5" />}
  1538→              </Button>
  1539→            )}
  1540→            <Button
  1541→              variant="ghost"
  1542→              size="icon"
  1543→              className="rounded-xl"
  1544→              onClick={async () => {
  1545→                await fetch("/api/auth/logout", { method: "POST" });
  1546→                window.location.reload();
  1547→              }}
  1548→            >
  1549→              <LogOut className="w-5 h-5" />
  1550→            </Button>
  1551→          </div>
  1552→        </div>
  1553→      </header>
  1554→
  1555→      {/* Main Content */}
  1556→      <main className="max-w-4xl mx-auto px-4 py-6 pb-24">
  1557→        <AnimatePresence mode="wait">
  1558→          <motion.div
  1559→            key={currentTab}
  1560→            initial={{ opacity: 0, y: 10 }}
  1561→            animate={{ opacity: 1, y: 0 }}
  1562→            exit={{ opacity: 0, y: -10 }}
  1563→            transition={{ duration: 0.2 }}
  1564→          >
  1565→            {currentTab === "dashboard" && <DashboardView />}
  1566→            {currentTab === "expenses" && <ExpensesView />}
  1567→            {currentTab === "analytics" && <AnalyticsView />}
  1568→            {currentTab === "calendar" && <CalendarView />}
  1569→            {currentTab === "history" && <HistoryView />}
  1570→            {currentTab === "insights" && <InsightsView />}
  1571→          </motion.div>
  1572→        </AnimatePresence>
  1573→      </main>
  1574→
  1575→      {/* FAB - Add Expense */}
  1576→      <motion.button
  1577→        whileHover={{ scale: 1.1 }}
  1578→        whileTap={{ scale: 0.9 }}
  1579→        onClick={() => setShowAddExpense(true)}
  1580→        className="fixed bottom-24 right-6 z-40 w-14 h-14 rounded-2xl bg-gradient-to-r from-emerald-500 to-teal-600 shadow-lg shadow-emerald-300 dark:shadow-emerald-900/50 flex items-center justify-center text-white"
  1581→      >
  1582→        <Plus className="w-6 h-6" />
  1583→      </motion.button>
  1584→
  1585→      {/* Bottom Navigation */}
  1586→      <nav className="fixed bottom-0 left-0 right-0 z-50 backdrop-blur-xl bg-white/80 dark:bg-gray-900/80 border-t border-white/20 dark:border-gray-800/50 shadow-lg">
  1587→        <div className="max-w-4xl mx-auto flex justify-around py-2 px-2">
  1588→          {tabs.map((tab) => (
  1589→            <button
  1590→              key={tab.id}
  1591→              onClick={() => setCurrentTab(tab.id)}
  1592→              className={`flex flex-col items-center gap-0.5 px-2 py-1.5 rounded-xl transition-all ${
  1593→                currentTab === tab.id
  1594→                  ? "text-emerald-600 dark:text-emerald-400"
  1595→                  : "text-muted-foreground hover:text-foreground"
  1596→              }`}
  1597→            >
  1598→              <tab.icon className={`w-5 h-5 ${currentTab === tab.id ? "text-emerald-600 dark:text-emerald-400" : ""}`} />
  1599→              <span className="text-[10px] font-medium">{tab.label}</span>
  1600→              {currentTab === tab.id && (
  1601→                <motion.div
  1602→                  layoutId="activeTab"
  1603→                  className="w-4 h-0.5 rounded-full bg-emerald-500 mt-0.5"
  1604→                />
  1605→              )}
  1606→            </button>
  1607→          ))}
  1608→        </div>
  1609→      </nav>
  1610→
  1611→      {/* Expense Form Dialog */}
  1612→      <ExpenseFormDialog />
  1613→    </div>
  1614→  );
  1615→}
  1616→
  1617→// ─── Page Entry ───
  1618→export default function Home() {
  1619→  return (
  1620→    <ThemeProvider>
  1621→      <MainApp />
  1622→    </ThemeProvider>
  1623→  );
  1624→}
  1625→
  1626→// ─── Theme Provider Wrapper ───
  1627→import { ThemeProvider as NextThemesProvider } from "next-themes";
  1628→
  1629→function ThemeProvider({ children }: { children: React.ReactNode }) {
  1630→  return (
  1631→    <NextThemesProvider attribute="class" defaultTheme="light" enableSystem={false}>
  1632→      {children}
  1633→    </NextThemesProvider>
  1634→  );
  1635→}
  1636→